<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc483593b0fe4d7e9ba524e8714fb35e" Name="Diagram1">
        <EntityTypeShape EntityType="VacacionesModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VacacionesModel.Usuario" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="VacacionesModel.TipoIdentificacion" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="VacacionesModel.FK_Empleado_TipoIdentificacion" />
        <EntityTypeShape EntityType="VacacionesModel.VacacionesDescansadas" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="VacacionesModel.FK_VacacionesDescansados_Empleado" />
        <EntityTypeShape EntityType="VacacionesModel.ControlVacaciones" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="VacacionesModel.FK_ControlVacaciones_Empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>